# e-commerce-training

./: README.md
ECommerce.Model/Domain/Customer/: Customer.cs
ECommerce.Model/Domain/User/: User.cs
ECommerce.Model/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IReadOnlyRepository.cs  IRegisterNewUserRepository.cs  IRepository.cs  IUserLoginRepository.cs
ECommerce.Repository.EF/: ECommerce.Repository.EF.csproj  EF-Update.bat
ECommerce.Repository.EF/DBContext/: DbContextCommerce.cs  TbCustomer.cs  TbOrder.cs  TbOrderItem.cs  TbProduct.cs  TbUser.cs
ECommerce.Repository.EF/Mappings/: MappingsProfile.cs
ECommerce.Repository.EF/Repositories/: BaseRepository.cs  CustomerRepository.cs  RegisterNewUserRepository.cs  UserLoginRepository.cs
ECommerce.Service/: ECommerce.Service.csproj
ECommerce.Service/DTOs/: ResponseBase.cs
ECommerce.Service/Interfaces/: ICustomerService.cs  IRegisterNewUserService.cs  IUserLoginService.cs
ECommerce.Service/Services/: CustomerService.cs  RegisterNewUserService.cs  ServiceBase.cs  UserLoginService.cs
ECommerce.Service/Utils/: WebRequestUtil.cs
ECommerce.WEB/: ECommerce.WEB.csproj  ECommerce.WEB.sln  Program.cs  Register.cs  Startup.cs
ECommerce.WEB/Controllers/: BaseController.cs  HomeController.cs
ECommerce.WEB/Controllers/Customers/: CustomerController.cs
ECommerce.WEB/Controllers/NewCustomer/: NewCustomerController.cs
ECommerce.WEB/Controllers/NewUser/: NewUserController.cs
ECommerce.WEB/Models/: ErrorViewModel.cs
ECommerce.WEB/Properties/: launchSettings.json
ECommerce.WEB/Views/: _ViewImports.cshtml
ECommerce.WEB/Views/Customers/: Customer.cshtml
ECommerce.WEB/Views/Home/: Index.cshtml
ECommerce.WEB/Views/NewCustomer/: NewCustomer.cshtml
ECommerce.WEB/Views/NewUser/: NewUser.cshtml
ECommerce.WEB/Views/Shared/: _Layout.cshtml
ECommerce.WEB/wwwroot/css/: site.css
ECommerce.WEB/wwwroot/js/: statusLoading.js  util.js
ECommerce.WEB/wwwroot/js/Customers/: mainModel.js
ECommerce.WEB/wwwroot/js/Home/: mainModel.js
ECommerce.WEB/wwwroot/js/NewCustomer/: mainModel.js
ECommerce.WEB/wwwroot/js/NewUser/: mainModel.js
ECommerce.WEB/wwwroot/lib/datatables/: datatables.css  datatables.js
ECommerce.WEB/wwwroot/lib/knockout/: knockout.pickadate.js
ECommerce.WEB/wwwroot/lib/materialize/js/: materialize.js
